## Settings file was created by plugin JudesEquipment v2.1.1
## Plugin GUID: GoldenJude_JudesEquipment

[Appearance]

## Makes all metals a neutral grey, overrides color config
# Setting type: Boolean
# Default value: false
Neutral metals = false

## Removes pixelization filter on all textures
# Setting type: Boolean
# Default value: false
Smooth textures = false

[Configuration]

force default config generation = false

[Generation]

generation info = false

[Sync]

## 1 = enabled, 0 = disabled
# Setting type: Int32
# Default value: 1
Sync configs = 1

