## Settings file was created by plugin SupplyCrates v0.0.1
## Plugin GUID: horemvore.SupplyCrates

[Black Forest]

## Enables Supply Crates in the Black Forest.
# Setting type: Boolean
# Default value: true
Enable = true

[Bone Appetite]

## Adds BA Egg's to the dairy Provision Crate.
# Setting type: Boolean
# Default value: false
Enable = true

[Farmyard Animals]

## Adds additional food to the consume list for taming.
# Setting type: Boolean
# Default value: false
Enable = true

[Meadows]

## Enables Supply Crates in the Meadows.
# Setting type: Boolean
# Default value: true
Enable = true

[Mountain]

## Enables Supply Crates in the Mountain's.
# Setting type: Boolean
# Default value: true
Enable = true

[Swamp]

## Enables Supply Crates in the Swamp.
# Setting type: Boolean
# Default value: true
Enable = true

[Valharvest]

## Adds Valharvest's Apple, Salt and Vegetables to Provision Crate's.
# Setting type: Boolean
# Default value: false
Enable = true

