## Settings file was created by plugin FarmyardAnimals v0.0.16
## Plugin GUID: horemvore.FarmyardAnimals

[Bone Appetit]

## Enables the Chicken Coop.
# Setting type: Boolean
# Default value: true
Enable = true

[Milking]

## Enables Cow and Goat Milking.
# Setting type: Boolean
# Default value: true
Enable = true

[Spawns]

## Enables World Spawns.
# Setting type: Boolean
# Default value: true
Enable = true

