## Settings file was created by plugin InstancedVillages v0.0.4
## Plugin GUID: horemvore.InstancedVillages

[Cosmetic]

## Enables placable cosmetic house's.
# Setting type: Boolean
# Default value: false
Enable = false

[Locations]

## Enables the Village Locations.
# Setting type: Boolean
# Default value: true
Enable = true

[Usable]

## Enables placable usable house's.
# Setting type: Boolean
# Default value: false
Enable = false

