## Settings file was created by plugin FantasyCreatures v0.0.9
## Plugin GUID: horemvore.FantasyCreatures

[Do Or Die Biomes]

## Enables Spawns in the Underworld.
# Setting type: Boolean
# Default value: false
Enable = false

[World Spawns]

## Enables Spawns around the world.
# Setting type: Boolean
# Default value: true
Enable = true

