## Settings file was created by plugin EpicMMOSystem v1.2.1
## Plugin GUID: LambaSun.EpicMMOSystem

[0.General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Language prefix [Synced with Server]
# Setting type: String
# Default value: eng
Language = eng

[1.LevelSystem]

## Maximum level. Максимальный уровень [Synced with Server]
# Setting type: Int32
# Default value: 100
MaxLevel = 100

## Reset price per point. Цена сброса за один поинт [Synced with Server]
# Setting type: Int32
# Default value: 3
PriceResetPoints = 3

## Free points per level. Свободных поинтов за один уровень [Synced with Server]
# Setting type: Int32
# Default value: 5
FreePointForLevel = 5

## Additional free points start. Дополнительных свободных поинтов [Synced with Server]
# Setting type: Int32
# Default value: 5
StartFreePoint = 5

## Amount of experience needed per level. Количество опыта необходимого на 1 уровень [Synced with Server]
# Setting type: Int32
# Default value: 500
FirstLevelExperience = 250

## Experience multiplier for the next level. Умножитель опыта для следующего уровня [Synced with Server]
# Setting type: Single
# Default value: 1.04
MultiplyNextLevelExperience = 1.1

## Extra experience (from the sum of the basic experience) for the level of the monster. Доп опыт (из суммы основного опыта) за уровень монстра [Synced with Server]
# Setting type: Single
# Default value: 0.25
ExpForLvlMonster = 0.25

## Experience multiplier. Множитель опыта [Synced with Server]
# Setting type: Int32
# Default value: 1
RateExp = 1

## Experience multiplier that the other players in the group get. Множитель опыта который получают остальные игроки в группе [Synced with Server]
# Setting type: Single
# Default value: 0.7
GroupExp = 0.85

[1.LevelSystem Agility]

## Reduces attack stamina consumption. Уменьшает потребление стамины на атаку [Synced with Server]
# Setting type: Single
# Default value: 0.1
StaminaAttack = 0.1

## Decrease stamina consumption for running, jumping for one point. Уменьшение расхода выносливости на бег, прыжок за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.15
StaminaReduction = 0.15

## One Point Stamina Increase. Увеличение  выносливости за один поинт [Synced with Server]
# Setting type: Single
# Default value: 1
AddStamina = 1

[1.LevelSystem Body]

## One Point Health Increase. Увеличение здоровья за один поинт [Synced with Server]
# Setting type: Single
# Default value: 2
AddHp = 1

## Decrease stamina consumption per unit per point. Уменьшение расхода выносливости на блок за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.2
StaminaBlock = 0.15

## Increase in physical protection per point. Увеличение физической защиты за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.15
PhysicArmor = 0.15

## Increase health regeneration per point. Увеличение регенерации здоровья за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.1
RegenHp = 0.1

[1.LevelSystem Intellect]

## Increase magic attack per point. Увеличение магической атаки за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.2
MagicAttack = 0.25

## Increase magical protection per point. Увеличение магической защиты за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.1
MagicArmor = 0.1

[1.LevelSystem Strength]

## Damage multiplier per point. Умножитель урона за один поинт [Synced with Server]
# Setting type: Single
# Default value: 0.2
PhysicDamage = 0.25

## Adds carry weight per point. Добавляет переносимый вес за один поинт [Synced with Server]
# Setting type: Int32
# Default value: 2
AddWeight = 2

[2.Creature level control]

## Enable creature Level control [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled_creature_level = false

## Monsters after death do not give items if their level is less than the character by player level + MaxLevelRange [Synced with Server]
# Setting type: Boolean
# Default value: true
Remove_drop = false

## Monsters after death do not give exp if their level is less than the character by player level + MaxLevelRange [Synced with Server]
# Setting type: Boolean
# Default value: true
Disable_exp = false

## Decreased damage to the monster if the level is insufficient [Synced with Server]
# Setting type: Boolean
# Default value: true
Low_damage_level = false

## Character level - MinLevelRange is less than the level of the monster, then you will receive reduced experience. Уровень персонажа - MinLevelRange меньше уровня монстра, то вы будете получать урезанный опыт [Synced with Server]
# Setting type: Int32
# Default value: 10
MinLevelRange = 5

## Character level + MaxLevelRange is less than the level of the monster, then you will not receive experience. Уровень персонажа + MaxLevelRange меньше уровня монстра, то вы не будете получать опыт [Synced with Server]
# Setting type: Int32
# Default value: 10
MaxLevelRange = 5

