## Biome: Meadows, Location: Loc_Instanced_Hut, Spawner: 0 
[Loc_Instanced_Hut.Greyling]
PrefabName=Skugga_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_Hut, Spawner: 1 
[Loc_Instanced_Hut.Greyling]
PrefabName=Skugga_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_Hut, Spawner: 2 
[Loc_Instanced_Hut.Greyling]
PrefabName=Skugga_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters