## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 0 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 1 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 2 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 3 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 4 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 5 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 6 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 7 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 8 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 9 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 10 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 11 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 12 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 13 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 14 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 15 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 16 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Meadows, Location: Loc_Instanced_VillageMed, Spawner: 17 
[Loc_Instanced_VillageMed.Greyling]
PrefabName=Nomad_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters