## Room Theme: Cave, Room: cave_new_watercorridor02, Spawner: 1 
[cave_new_watercorridor02.Fish4_cave]
PrefabName=StoneGolem
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=


## Room Theme: Cave, Room: cave_new_watercorridor03, Spawner: 0 
[cave_new_watercorridor03.Fish4_cave]
PrefabName=StoneGolem
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Room Theme: Cave, Room: cave_new_watercorridor06, Spawner: 0 
[cave_new_watercorridor06.Fish4_cave]
PrefabName=StoneGolem
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=

## Biome: Mountain, Location: StoneTowerRuins04, Spawner: 0 
[StoneTowerRuins04.Skeleton]
PrefabName=RRRM_GhostWarrior_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mountain, Location: StoneTowerRuins04, Spawner: 1 
[StoneTowerRuins04.Draugr]
PrefabName=RRRM_SkeletonWarrior_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: Mountain, Location: StoneTowerRuins05, Spawner: 0 
[StoneTowerRuins05.Skeleton]
PrefabName=RRRM_GhostWarrior_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead
